<!--miniprogram/pages/search/search_name.wxml-->
<!--<text>miniprogram/pages/search/search_name.wxml</text>
 <view class="username">
    <text>请输入要查询的姓名：</text>
    <input placeholder="" type="text" bindinput="search_name_input" />
  </view>
<button size="mini" type="default" bindtap="onQuery">查询</button>
<text class="code" wx:if="{{queryResult}}">{{queryResult}}</text>
-->

<view class="namesearch">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="username">请输入要查询的姓名：</view>
        <input type="text" placeholder="" bindinput="search_name_input" />
      </view>
      <view class="btn-area">
        <view class="button-wrapper">
          <button type="primary" formType="submit" class="primary" bindtap="onQuery">查询</button>
        </view>
        <view class="button-wrapper">
          <button type="default" formType="submit" catchtap="back">返回</button>
        </view>
      </view>
<!-- <text class="code" wx:if="{{queryResult}}">{{queryResult}}</text> -->
   <view class="table" wx:if="{{queryResultlength}}">
        <view class="tr">
            <view class="th">学号</view>
            <view class="th">姓名</view>
            <view class="th">邮箱</view>
            <view class="th">公司</view>
            <view class="th">工作</view>
        </view>
        <view class="tr" wx:for="{{queryResultlength}}" wx:key="[i]">
            
            <view class="td">{{queryResultnumber[queryResultlength]}}</view>
           <!--  <view class="td">{{queryResultname[i]}}</view>
            <view class="td">{{queryResultemail[i]}}</view>
            <view class="td">{{queryResultcompany[i]}}</view> -->
            <!-- <view class="td">{{queryResultnumber}}</view> -->
            <!-- <view class="td">{{queryResultname}}</view> -->
             <view class="td">{{queryResultname[queryResultlength]}}</view>
            <view class="td">{{queryResult[queryResultlength]}}</view>
            <view class="td">{{queryResult[queryResultlength]}}</view>
            <view class="td">{{queryResultjob}}</view>
           
        </view>
    </view>

    </form>
  </view>
</view>