<!--miniprogram/pages/search/search_company.wxml-->
<!--<text>miniprogram/pages/search/search_company.wxml</text>

 <view class="username">
    <text>请输入要查询的公司：</text>
    <input placeholder="" type="text" bindinput="search_company_input" />
  </view>
<button size="mini" type="default" bindtap="onQuery">查询</button>
<text class="code" wx:if="{{queryResult}}">{{queryResult}}</text>
-->
<view class="companysearch">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="username">请输入要查询的公司：</view>
        <input type="text" placeholder="" bindinput="search_company_input" />
      </view>
      <view class="btn-area">
        <view class="button-wrapper">
          <button type="primary" formType="submit" class="primary" bindtap="onQuery">查询</button>
        </view>
        <view class="button-wrapper">
          <button type="default" formType="submit" catchtap="back">返回</button>
        </view>
      </view>
    </form>
    <text class="code" wx:if="{{queryResult}}">{{queryResult}}</text>
  </view>
</view>