<!--miniprogram/pages/register/register.wxml-->
<!--<text>miniprogram/pages/register/register.wxml</text>-->
<!--<view class="login">

  <view class="doc-title zan-hairline--bottom"></view>
  <view class="username">
    <text>用户名</text>
    <input placeholder="输入由字母数字下划线组成的用户名" type="text" bindinput="usernameinput" />
  </view>
  <view class="password">
    <text>密码</text>
    <input placeholder="输入6位以上密码" type="password" bindinput="passwordinput" />
  </view>
  <view class="passwordconfirm">
    <text>密码确认</text>
    <input placeholder="密码确认" value="" type="password" bindinput="passwordconfirminput" />
  </view>
  <view class="signin">
    <button type="submit" catchtap="register">注册</button>
    <button type="submit" catchtap="back">返回</button>
  </view>
</view>
-->


<view class="register">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="username">用户名</view>
        <input type="text" placeholder="输入由字母数字下划线组成的用户名" id="username" bindinput="usernameinput" />
      </view>
      <view class="section">
        <view class="password">密码</view>
        <input type="password" placeholder="输入6位以上密码" id="password" bindinput="passwordinput" />
      </view>
      <view class="section">
        <view class="passwordconfirm">密码确认</view>
        <input type="password" placeholder="密码确认" id="password" bindinput="passwordconfirminput" />
      </view>
      <view class="btn-area">
        <view class="button-wrapper">
          <button type="primary" formType="submit" class="primary" catchtap="register">注册</button>
        </view>
        <view class="button-wrapper">
          <button type="default" formType="submit" catchtap="back">返回</button>
        </view>
      </view>
    </form>
  </view>
</view>